#
# AsciiDoc configuration file for Fossil DVCS wiki HTML generation.
#
# Version 1.0.0, 2012-09-30
#

include::{asciidoc-confdir}/html4.conf[]

[attributes]
# Embeded images and admonition icons by default.
data-uri=
icons=

[replacements2]
# So that we do not process square brackets as [...] wiki links.
\[=&#91;

[footer]
</div>
</nowiki>

#--------------------------------
# article and book document types
#--------------------------------
ifndef::doctype-manpage[]

[header]
<nowiki>
<div id="asciidoc">
{notitle%}<h1>{doctitle}</h1>
{doctitle#}<p>
{doctitle#}<strong>{author}</strong><br>
{doctitle#}<tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt><br>
{doctitle#}version {revnumber}{revdate?,}
{doctitle#}{revdate}
{doctitle#}<br>{revremark}
{doctitle#}</p>

endif::doctype-manpage[]

#-------------------------
# manpage document type
#-------------------------
ifdef::doctype-manpage[]

[header]
<nowiki>
<div id="asciidoc">
<hr>
<h1>{doctitle} Manual Page</h1>
<hr>

endif::doctype-manpage[]


#-------------------------
# Customized templates
#-------------------------
[table]
<div{align? align="{align}"}{role? class="{role}"}>
<a name="{id}"></a>
<table rules="{grid=all}"
style="float:{float};"
{autowidth-option%}width="{tablepcwidth}%"
{autowidth-option#}{width#width="{tablepcwidth}%"}
# Use border attribute because Fossil elides the frame attribute.
#frame="{frame%border}"
#frame="{frame@topbot:hsides}{frame@all:border}{frame@none:void}{frame@sides:vsides}"
border="1"
cellspacing="0" cellpadding="4">
{headrows#}<thead>
{headrows}
{headrows#}</thead>
{footrows#}<tfoot>
{footrows}
{footrows#}</tfoot>
<tbody>
{bodyrows}
</tbody>
</table>
<p><b>{caption={table-caption} {counter:table-number}. }</b>{title}</p>
</div>

#
# For AsciiDoc versions 8.6.8 and less.
#

[exampleblock]
<a name="{id}"></a>
<table frame="void" width="100%" cellpadding="4"{role? class="{role}"}>
<tr><td style="border-left: 2px solid silver;">
|
</td></tr></table>
<p><b>{caption={example-caption} {counter:example-number}. }</b>{title}</p>

[admonitionblock]
<a name="{id}"></a>
<table frame="void" cellpadding="4"{role? class="{role}"}>
<tr valign="top">
<td>
{data-uri%}{icons#}<img src="{icon={iconsdir}/{name}.png}" alt="{caption}">
{data-uri#}{icons#}<img alt="{caption}" src="data:image/png;base64,
{data-uri#}{icons#}{sys:"{python}" -u -c "import base64,sys; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{icon={iconsdir}/{name}.png}")}"}">
{icons%}<p><b><u>{caption}</u></b></p>
</td>
<td style="border-left: 1px solid silver;">
<p><b>{title}</b></p>
|
</td></tr></table>

[image-inlinemacro]
<a href="{link}"{role? class="{role}"}>
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" style="border-width: 0;" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}>
{data-uri#}<img style="border-width: 0;" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}{title? title="{title}"}
{data-uri#}{sys:"{python}" -u -c "import mimetypes,base64,sys; print 'src=\"data:'+mimetypes.guess_type(r'{target}')[0]+';base64,'; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}">
{link#}</a>

[image-blockmacro]
<div{align? align="{align}"}{role? class="{role}"}{float? style="float:{float};"}>
<a name="{id}"></a>
<a href="{link}">
{data-uri%}<img src="{imagesdir=}{imagesdir?/}{target}" style="border-width: 0;" alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}>
{data-uri#}<img alt="{alt={target}}"{width? width="{width}"}{height? height="{height}"}
{data-uri#}{sys:"{python}" -u -c "import mimetypes,base64,sys; print 'src=\"data:'+mimetypes.guess_type(r'{target}')[0]+';base64,'; base64.encode(sys.stdin,sys.stdout)" < "{eval:os.path.join(r"{indir={outdir}}",r"{imagesdir=}",r"{target}")}"}">
{link#}</a>
<p><b>{caption={figure-caption} {counter:figure-number}. }</b>{title}</p>
</div>
