#
# AsciiDoc configuration file for Fossil DVCS wiki HTML generation.
#

include::{asciidoc-confdir}/html4.conf[]

[footer]
</nowiki>

#--------------------------------
# article and book document types
#--------------------------------
ifndef::doctype-manpage[]

[header]
<nowiki>
{notitle%}<h1>{doctitle}</h1>
{doctitle#}<p>
{doctitle#}<strong>{author}</strong><br>
{doctitle#}<tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt><br>
{doctitle#}version {revnumber}{revdate?,}
{doctitle#}{revdate}
{doctitle#}<br>{revremark}
{doctitle#}</p>

endif::doctype-manpage[]

#-------------------------
# manpage document type
#-------------------------
ifdef::doctype-manpage[]

[header]
<nowiki>
<hr>
<h1>
    {doctitle} Manual Page
</h1>
<hr>

endif::doctype-manpage[]
